apiVersion: v1
data:
  AVP_AUTH_TYPE: azhz
  AVP_K8S_ROLE: YXJnb2NkLXZwbHVnaW4=
  AVP_TYPE: dmF1bHQ=
  VAULT_ADDR: aHR0cDovL3ZhdWx0LnZhdWx0OjgyMDA=
kind: Secret
metadata:
  name: vault-configuration
  namespace: argocd
type: Opaque
